{
  "name": "TemplateForElm",
  "version": "1.0.0",
  "summary": "Template for webpack with elm 0.19",
  "source-directories": [
    "src",
    "dist"
  ],
  "scripts": {
    "api": "node api.js",
    "build": "webpack",
    "client": "webpack-dev-server --port 4040"
  },
  "dependencies": {},
  "elm-version": "0.19.0",
  "main": "index.js",
  "author": "Mike Whittom <mikewhittom27@gmail.com>",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "elm": "^0.19.0-bugfix6",
    "elm-webpack-loader": "^5.0.0",
    "file-loader": "^3.0.1",
    "ify-loader": "^1.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
